[2026-01-20 13:11:48 +0000] [74377] [INFO] Handling signal: winch
INFO:app:Redo carriers eligibility check - annual_orders=10000, amazon_eligible=False, uniuni_eligible=False, amazon_volume_avg=27.397260273972602
INFO:app:Redo carriers response - available=['USPS Market', 'UPS Ground', 'UPS Ground Saver', 'FedEx'], selected=['USPS Market', 'UPS Ground', 'UPS Ground Saver']
INFO:app:Redo carriers eligibility check - annual_orders=10000, amazon_eligible=False, uniuni_eligible=False, amazon_volume_avg=27.397260273972602
INFO:root:[PRELOAD] Starting template preload at 2026-01-20T13:12:26.786288+00:00
INFO:root:[PRELOAD] Template buffer loaded in 0.01s
INFO:root:[PRELOAD] Rate tables parsed in 0.00s
INFO:root:[PRELOAD] Pricing controls loaded in 0.00s
INFO:root:[PRELOAD] All resources preloaded in 0.01s - workers are warm
INFO:app:Using fast batch Python calculations for dashboard metrics
INFO:app:  UniUni: Spread=28242.569269521406
INFO:app:  USPS Market: Spread=6739.0428211586905
INFO:app:  UPS Ground: Spread=6390.72658921762
INFO:app:  UPS Ground Saver: Spread=9170.95498988002
INFO:app:  FedEx: Spread=11146.851385390424
INFO:app:  Amazon: Spread=20492.191435768265
INFO:app:Dashboard metrics cached (batch Python calculations)
INFO:root:Dashboard metrics computed via Python (fast mode)
INFO:root:Fast generation time: 0.1s
INFO:root:Starting background Excel generation for c65fb18c-8b87-4412-91b2-a8264a4563e1
INFO:root:Parsing template workbook for cache (one-time cost)...
INFO:root:Dashboard summary request - selection_key=UPS Ground|UPS Ground Saver|USPS Market, cached=True
INFO:app:Deal sizing annual orders update - job_id=c65fb18c-8b87-4412-91b2-a8264a4563e1, annual_orders=10000.0, amazon_eligible=False, uniuni_eligible=False
INFO:root:Template parse time: 23.3s
WARNING:root:Removed corrupted table 'Automate3' from cached template sheet 'Raw Data'
INFO:root:Template load time: 58.6s
INFO:app:Computed columns sample: {'WEIGHT_IN_LBS': 1.0, 'TWO_LETTER_COUNTRY_CODE': 'US', 'CALCULATED_TWO_LETTER_COUNTRY_CODE': 'US', 'FULL_COUNTRY_NAME': 'United States', 'CLEANED_SHIPPING_SERVICE': 'DHL SM PARCEL EXPEDITED', 'SHIPPING_PRIORITY': 'EXPEDITED', 'PACKAGE_DIMENSION_VOLUME': 99, 'PACKAGE_SIZE_STATUS': 'SMALL', 'WEIGHT_CLASSIFICATION': '1-5', 'ORIGIN_ZIP_CODE': nan}
INFO:root:Data preprocessing time: 0.0s
INFO:root:Data write time: 0.0s for 403 rows
INFO:root:Workbook save time: 29.3s
INFO:root:calcChain.xml injected from template
INFO:app:Using fast batch Python calculations for dashboard metrics
INFO:app:  UniUni: Spread=28242.569269521406
INFO:app:  USPS Market: Spread=6739.0428211586905
INFO:app:  UPS Ground: Spread=6390.72658921762
INFO:app:  UPS Ground Saver: Spread=9170.95498988002
INFO:app:  FedEx: Spread=11146.851385390424
INFO:app:  Amazon: Spread=20492.191435768265
INFO:app:Dashboard metrics cached (batch Python calculations)
INFO:root:Total generation time: 90.0s
INFO:root:Background Excel generation complete for c65fb18c-8b87-4412-91b2-a8264a4563e1